// !$*UTF8*$!
{
	0F0666D614606C0F00C56247 /* Malayalam Bible */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Malayalam Bible";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0F0666E214606C2F00C56247 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F0666E314606C2F00C56247 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F0666E814606C4B00C56247 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown property attribute 'strong'";
		fRef = 0FFE50961450636E00BC85EE /* MalayalamBibleAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	0F0666E914606C4B00C56247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FFE50961450636E00BC85EE /* MalayalamBibleAppDelegate.h */;
		name = "MalayalamBibleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0FFE507A1450636E00BC85EE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F0666D614606C0F00C56247 /* Malayalam Bible */;
		activeTarget = 0FFE50821450636E00BC85EE /* Malayalam Bible */;
		codeSenseManager = 0F0666E314606C2F00C56247 /* Code sense */;
		executables = (
			0F0666D614606C0F00C56247 /* Malayalam Bible */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341863439;
			PBXWorkspaceStateSaveDate = 341863439;
		};
		perUserProjectItems = {
			0F0666E814606C4B00C56247 /* XCBuildMessageTextBookmark */ = 0F0666E814606C4B00C56247 /* XCBuildMessageTextBookmark */;
			0F0666E914606C4B00C56247 /* PBXTextBookmark */ = 0F0666E914606C4B00C56247 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F0666E214606C2F00C56247 /* Source Control */;
		userBuildSettings = {
		};
	};
	0FFE50821450636E00BC85EE /* Malayalam Bible */ = {
		activeExec = 0;
		executables = (
			0F0666D614606C0F00C56247 /* Malayalam Bible */,
		);
	};
	0FFE50961450636E00BC85EE /* MalayalamBibleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 260}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
}
