//
// Prefix header for all source files of the 'Malayalam Bible' target in the 'Malayalam Bible' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>


#ifdef DEBUG

#define MBLog(...)
#define MBLogAll(...)
//#define MBLog(fmt, ...)  NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
//#define MBLogAll(fmt, ...)  NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#else

#define MBLog(...)
#define MBLogAll(...)
//#define MBLogAll(fmt, ...)   NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#endif

//#define UIExtendedEdgeNone 1

#endif
